server.port=8082
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.0.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.data.redis.host=localhost
spring.data.redis.port=6379